
server.port=8090
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/hakan/Documents/turkcell_javaee/3-Days/database/project
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.default_schema=INFORMATION_SCHEMA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update